# hr_attendance_backend

./: check_admin.sql  fix_admin_role.sql  fix_all_user_roles.sql  package-lock.json  pom.xml  reg.json  restore_user_roles.sql  run-and-test.bat  run_backend.bat  seed.sql  test-api.ps1  test-endpoints-simple.ps1  test-endpoints.ps1
.github/workflows/: deploy.yml
src/main/java/com/megamart/backend/: BackendApplication.java
src/main/java/com/megamart/backend/admin/: AdminController.java
src/main/java/com/megamart/backend/attendance/: Attendance.java  AttendanceCleanupScheduler.java  AttendanceController.java  AttendanceMissedCheckoutScheduler.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/megamart/backend/auth/: ApiResponse.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PublicTestController.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java
src/main/java/com/megamart/backend/branch/: Branch.java  BranchController.java  BranchRepository.java  BranchService.java
src/main/java/com/megamart/backend/config/: AppConfig.java  DataCleanupScheduler.java  DataInitializer.java  DatabaseConfig.java  DatabaseInitializer.java  IpTrackingInterceptor.java  OpenApiConfig.java  RetentionCleanup.java  WebConfig.java
src/main/java/com/megamart/backend/dashboard/: DashboardController.java
src/main/java/com/megamart/backend/documents/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/megamart/backend/dto/: AttendanceHistoryDTO.java  BulkGeoRestrictionRequest.java  DashboardStatsDTO.java  GeoRestrictionRequest.java  UpdateAttendanceRequest.java
src/main/java/com/megamart/backend/email/: EmailService.java
src/main/java/com/megamart/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/megamart/backend/health/: HealthController.java
src/main/java/com/megamart/backend/helpdesk/: HelpdeskController.java  HelpdeskService.java  SupportTicket.java  SupportTicketRepository.java  TicketComment.java  TicketCommentRepository.java
src/main/java/com/megamart/backend/holidays/: Holiday.java  HolidayController.java  HolidayRepository.java  HolidayService.java
src/main/java/com/megamart/backend/leave/: LeaveController.java  LeaveRequest.java  LeaveRequestDto.java  LeaveRequestRepository.java  LeaveRequestService.java
src/main/java/com/megamart/backend/navigation/: NavigationCleanupScheduler.java  NavigationController.java  NavigationLog.java  NavigationRepository.java  NavigationService.java
src/main/java/com/megamart/backend/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/megamart/backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
src/main/java/com/megamart/backend/payroll/: PayrollController.java  PayrollDto.java  PayrollService.java
src/main/java/com/megamart/backend/performance/: PerformanceController.java  PerformanceGoal.java  PerformanceGoalRepository.java  PerformanceReview.java  PerformanceReviewRepository.java  PerformanceService.java
src/main/java/com/megamart/backend/profile/: ProfileController.java  UserProfile.java  UserProfileDto.java  UserProfileEntity.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/megamart/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  IpDetectionService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/megamart/backend/sessions/: SessionDto.java  SessionsController.java
src/main/java/com/megamart/backend/shift/: Shift.java  ShiftController.java  ShiftRepository.java  ShiftService.java
src/main/java/com/megamart/backend/teams/: Team.java  TeamController.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java
src/main/java/com/megamart/backend/user/: Approval.java  ApprovalController.java  ApprovalRepository.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
src/main/java/com/megamart/backend/workupdate/: WorkUpdate.java  WorkUpdateController.java  WorkUpdateRepository.java  WorkUpdateService.java
src/main/java/db/migration/: V2__SeedAdminHr.java
src/main/resources/: application-local.yml  application-mail-example.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_notification_message_type.sql  V3__create_notes_teams_holidays.sql  V4__create_user_profiles_leave_requests.sql
src/test/java/com/megamart/backend/: BackendApplicationTests.java
src/test/java/com/megamart/backend/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/megamart/backend/user/: ApprovalControllerTest.java
